<!DOCTYPE html>
<html lang="en">
<head>
  <title>TIY Durham Python 2015-05</title>
  <meta charset="utf-8" />
  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="TIY Durham Python 2015-05 Full Atom Feed" />
  <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="TIY Durham Python 2015-05 Categories Atom Feed" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,700,400|Roboto+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/theme/kube/css/kube.min.css" />
  <link rel="stylesheet" type="text/css" href="/theme/main.css" />
</head>

<body id="index" class="home">
  <div id="top">
  <header id="banner" class="body">
    <h1><a href="/">TIY Durham Python 2015-05 <strong></strong></a></h1>
  </header><!-- /#banner -->
  <nav id="menu" class="navbar"><ul>
    <li><a href="/">Home</a></li>
    <li><a href="/pages/mac-specs-and-setup.html">Mac Specs and Setup</a></li>
    <li><a href="/pages/prework.html">Prework</a></li>
    <li><a href="/pages/resources.html">Resources</a></li>
    <li><a href="/pages/syllabus.html">Syllabus</a></li>
  </ul></nav><!-- /#menu -->
  </div>

<section id="content">

<ol id="post-list">
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/19/w8-overview.html" rel="bookmark" title="Permalink to Week 8 Overview">Week 8 Overview</a></h2>
                    <abbr class="published" title="2015-06-19T00:00:00-04:00"> Fri 19 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <h3 id="plan-for-the-week">Plan for the week</h3>
<ul>
<li><em>Monday</em>: Introduction to APIs, REST.</li>
<li><em>Tuesday</em>: API design and authentication.</li>
<li><em>Wednesday</em>: Using third-party APIs.</li>
<li><em>Thursday</em>: API Review/front-end pairing.</li>
</ul>
<h3 id="learning-objectives">Learning objectives</h3>
<ul>
<li>Summarize the REST architecture.</li>
<li>Select the right HTTP verb for an action.</li>
<li>Design a simple REST API.</li>
<li>Implement authentication and authorization for an API in Django.</li>
<li>Use a third-party API for authentication and data access.</li>
<li>Integrate a front-end JavaScript application with an API.</li>
<li>Recognize and understand simple JavaScript.</li>
<li>Implement JavaScript to asynchronously communicate with a REST API.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/18/w7d4.html" rel="bookmark" title="Permalink to Week 7, Day 4">Week 7, Day 4</a></h2>
                    <abbr class="published" title="2015-06-18T00:00:00-04:00"> Thu 18 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/urly-bird">URLy Bird</a></li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/17/w7d3.html" rel="bookmark" title="Permalink to Week 7, Day 3">Week 7, Day 3</a></h2>
                    <abbr class="published" title="2015-06-17T00:00:00-04:00"> Wed 17 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Key parts from today's project work:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie/blob/master/mowdie/updates/views.py#L31">ListView, CreateView, DeleteView</a></li>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie/blob/master/mowdie/updates/views.py#L146">Creating a chart in a view</a></li>
<li><a href="https://docs.djangoproject.com/en/1.8/topics/class-based-views/">Documentation for class-based views</a></li>
<li><a href="http://ccbv.co.uk/">Kenneth Love's CBV docs</a></li>
</ul>
<p>Reading after today's homework:</p>
<ul>
<li><a href="http://www.obeythetestinggoat.com/">Test-Driven Development with Python</a>.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/16/w7d2.html" rel="bookmark" title="Permalink to Week 7, Day 2">Week 7, Day 2</a></h2>
                    <abbr class="published" title="2015-06-16T00:00:00-04:00"> Tue 16 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Reading after today's homework:</p>
<ul>
<li><a href="http://www.obeythetestinggoat.com/">Test-Driven Development with Python</a>.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/15/w7d1.html" rel="bookmark" title="Permalink to Week 7, Day 1">Week 7, Day 1</a></h2>
                    <abbr class="published" title="2015-06-15T00:00:00-04:00"> Mon 15 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Sample application from class today:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie">Mowdie</a></li>
</ul>
<p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/django-movies">Django MovieLens</a> - day 4</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/12/w7-overview.html" rel="bookmark" title="Permalink to Week 7 Overview">Week 7 Overview</a></h2>
                    <abbr class="published" title="2015-06-12T00:00:00-04:00"> Fri 12 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <h3 id="plan-for-the-week">Plan for the week</h3>
<ul>
<li><em>Monday</em>: Models in detail. Field types, many-to-many relationships,
QuerySets, Q objects, updating and deleting, aggregation, custom managers,
PostgreSQL. django-extensions library.</li>
<li><em>Tuesday</em>: Templates in detail. HTML, CSS, static files, tags, filters,
inheritance, blocks, humanization, Bootstrap.</li>
<li><em>Wednesday</em>: Views in detail. Core exceptions, the request object, class-
based views vs function-based views, generic views, HTTP status codes, cookies.</li>
<li><em>Thursday</em>: Forms in detail. Model forms, non-model forms, HTML 5 field
types, formsets, custom form builders, custom validation, uploading files.</li>
</ul>
<h3 id="learning-objectives">Learning objectives</h3>
<ul>
<li>Expand upon current knowledge to build new Django applications and features</li>
<li>Determine which model field types to use to represent data</li>
<li>Understand the difference between 1:1, 1:n, and n:n relationships</li>
<li>Distinguish when to use each relationship type in modeling data</li>
<li>Translate English descriptions of data queries into Django ORM queries</li>
<li>Use PostgreSQL to store Django data</li>
<li>Build new methods on query managers</li>
<li>Use django-extensions to make development easier</li>
<li>Extrapolate on the example of django-extensions to use other Django plugins</li>
<li>Build structured documents using HTML</li>
<li>Make use of Bootstrap and hand-written CSS to style your application</li>
<li>Organize templates for reuse</li>
<li>Show the functions of the request object in Views</li>
<li>Use exceptions to handle common web response</li>
<li>Explain the difference between function-based views and class-based views</li>
<li>Select generic views from Django to speed development</li>
<li>Use cookies to maintain state</li>
<li>Summarize what standard HTTP status codes mean</li>
<li>Select the right HTTP status code for a response</li>
<li>Build robust forms for receiving and validating data</li>
<li>Expand on the built-in validation to make custom data validations</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/11/w6d4.html" rel="bookmark" title="Permalink to Week 6, Day 4">Week 6, Day 4</a></h2>
                    <abbr class="published" title="2015-06-11T00:00:00-04:00"> Thu 11 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Sample application from class today:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie">Mowdie</a></li>
</ul>
<p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/django-movies">Django MovieLens</a> - day 3</li>
</ul>
<p>Documentation links:</p>
<ul>
<li><a href="http://www.tangowithdjango.com/book17/chapters/login.html#additional-user-attributes">How to add attributes to users</a> - read this
to hook Rater to User</li>
<li><a href="https://docs.djangoproject.com/en/1.8/topics/auth/default/#module-django.contrib.auth.views">Django - built-in auth views</a></li>
<li><a href="https://django-bootstrap3.readthedocs.org/en/latest/">Django-Bootstrap</a></li>
<li><a href="http://www.fullstackpython.com/django.html">Full Stack Python - Django</a></li>
<li><a href="https://samkap.github.io/design-starter-kit/">Design starter kit</a></li>
</ul>
<p>Reading and watching:</p>
<ul>
<li>Read <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial05/">parts 5 and 6 of the Django tutorial</a>.</li>
<li>You may want to watch <a href="https://www.youtube.com/watch?v=KZHXjGP71kQ">Getting Started With Django</a>.¸</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/10/w6d3.html" rel="bookmark" title="Permalink to Week 6, Day 3">Week 6, Day 3</a></h2>
                    <abbr class="published" title="2015-06-10T00:00:00-04:00"> Wed 10 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Sample application from class today:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie">Mowdie</a></li>
</ul>
<p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/django-movies">Django MovieLens</a> - day 2</li>
</ul>
<p>Documentation links:</p>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.8/">Django - Executing queries</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></li>
<li><a href="https://docs.djangoproject.com/en/1.8/ref/templates/language/">Django - Templates</a></li>
</ul>
<p>Reading:</p>
<ul>
<li>Read <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial04/">section 4 of the Django tutorial</a>.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/09/w6d2.html" rel="bookmark" title="Permalink to Week 6, Day 2">Week 6, Day 2</a></h2>
                    <abbr class="published" title="2015-06-09T00:00:00-04:00"> Tue 09 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Sample application from class today:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/mowdie">Mowdie</a></li>
</ul>
<p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/django-movies">Django MovieLens</a></li>
</ul>
<p>Reading:</p>
<ul>
<li>Read <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial02/">section 2 &amp; 3 of the Django tutorial</a>.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
        <hr />
        <li><article class="hentry">
                <header class="post-info"> <h2 class="entry-title"><a href="/posts/2015/06/08/w6d1.html" rel="bookmark" title="Permalink to Week 6, Day 1">Week 6, Day 1</a></h2>
                    <abbr class="published" title="2015-06-08T00:00:00-04:00"> Mon 08 June 2015 </abbr>
                </header><!-- /.post-info -->
                <div class="entry-content"> <p>Notebooks from class today:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/curriculum/blob/master/week-6/01%20-%20Clustering.ipynb">Clustering</a></li>
<li><a href="https://github.com/tiyd-python-2015-05/curriculum/blob/master/week-6/02%20-%20Choosing%20the%20Right%20ML%20Algorithm.ipynb">Choosing the Right ML Algorithm</a></li>
<li><a href="https://github.com/tiyd-python-2015-05/curriculum/blob/master/week-6/Image%20Downsampling%20Exercise.ipynb">Image Downsampling Exercise</a></li>
</ul>
<p>Datasets we used:</p>
<ul>
<li><a href="https://archive.ics.uci.edu/ml/datasets/Iris">Iris</a></li>
</ul>
<p>Homework:</p>
<ul>
<li><a href="https://github.com/tiyd-python-2015-05/honey-nut-clusters">Honey Nut Clusters</a></li>
</ul>
<p>Reading:</p>
<ul>
<li>Read <a href="https://docs.djangoproject.com/en/1.8/intro/tutorial01/">section 1 of the Django tutorial</a>. You do not have to follow along, but if you do, make sure you create a virtualenv first and run <code>pip install django</code>.</li>
</ul> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 4
        <a href="/category/misc2.html">&raquo;</a>
</p>
</section><!-- /#content -->
  <footer id="contentinfo" class="body">
    <address id="about" class="vcard body">
      Powered by <a href="http://getpelican.com/">Pelican</a>.
    </address><!-- /#about -->
  </footer><!-- /#contentinfo -->
</body>
</html>